.atlas-layout.ant-layout {
    height: 100%;
    // min-width: 1440px;
  
    .atlas-layout_header {
      height: 56px;
      line-height: 56px;
      padding-inline: 28px;
      background: #fff;
      box-shadow: inset 0px -1px 0px #dee0e3;
    }
  
    .atlas-layout_content {
      overflow-y: auto;
    }
  }
  